<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/back"
                android:src="@drawable/back"
                android:layout_marginLeft="15dp"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="125dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="포스팅"
                android:tag="menu"/>

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/menu"
                android:src="@drawable/menu"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:onClick="onClick" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/postTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:theme="@style/chatEditTextTheme"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="제목"
                android:tag="default"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grayLight" />

            <EditText
                android:id="@+id/postContentEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:theme="@style/chatEditTextTheme"
                android:textSize="17dp"
                android:hint="내용을 입력해주세요"
                android:lineSpacingMultiplier="1.15"
                android:gravity="top"
                android:tag="default"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grayLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/grayText"
                    android:text="위치"
                    android:tag="menu"/>

                <TextView
                    android:id="@+id/postAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="서울시 광진구 화양동 1 건국대학교"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:tag="default" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.konkuk.dna.post.PostFormMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pin"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/gray"
                android:text="저장하기"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        layout="@layout/layout_drawer" />

</android.support.v4.widget.DrawerLayout>
